################################################ 
# |============[$0000 - $07FF ($0800) ]======| #
# | ZP LIB       ($0000 - $00CF)             | #
# | ZEROPAGE     ($00D0 - $00FF)             | #
# | 6502 STACK   ($0100 - $01FF)             | #
# | OAM CACHE    ($0200 - $02FF)             | #
# | BSS          ($0300 - $04FF)             | #
# | C-STACK      ($0500 - $07FF)             | #
# |==========================================| #
################################################ 

SYMBOLS {
    PPUCTRL: type=export, value=$2000;
    PPUMASK: type=export, value=$2001;
    PPUSTATUS: type=export, value=$2002;
    OAMADDR: type=export, value=$2003;
    OAMDATA: type=export, value=$2004;
    PPUSCROLL: type=export, value=$2005;
    PPUADDR: type=export, value=$2006;
    PPUDATA: type=export, value=$2007;
    OAMDMA: type=export, value=$4014;
    GAMEPORT1: type=export, value=$4016;
    GAMEPORT2: type=export, value=$4017;
    # Define the stack size for the application
    __STACKSTART__: type = export, value = $0500;
    __STACKSIZE__: type = weak, value = $0300;
    __ROM_START__: type = weak, value = $8000;
}

MEMORY {
    ZP:   start = $00D0  , size = $0020;
    RAM:  start = $0300, size = $0200;
    ROM:  start = $8000, size = $8000, fill=no;
}
SEGMENTS {
    ZEROPAGE:  load = ZP,    type = zp,  define   = yes;
    DATA:      load = ROM,   type = rw,  define   = yes, run = RAM;
    BSS:       load = RAM,   type = bss, define   = yes;
    STARTUP:   load = ROM,  type = ro;
    ONCE:      load = ROM,  type = ro,  optional = yes;
    CODE:      load = ROM,  type = ro;
    RODATA:    load = ROM,  type = ro;
    VECTORS:   load = ROM,  type = ro,  start = $FFFA;
}

FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
    STARTADDRESS: default= $8000;
}

